FROM quay.io/jupyter/base-notebook:python-3.11
#FROM ghcr.io/pyvista/pyvista:latest
LABEL maintainer="julian.giordani@sydney.edu.au"

# install the following for gmsh as it required a GL installation
USER root
RUN apt-get update \
&&    DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
        libglu1 \
        libxcursor-dev \
        libxft2 \
        libxinerama1 \
        libfltk1.3-dev \
        libfreetype6-dev \
        libgl1-mesa-dev \
        libgl1-mesa-glx \
        xvfb \
&&    apt-get clean \
&&    rm -rf /var/lib/apt/lists/*

USER $NB_USER
# Add RUN statements to install packages as the $NB_USER defined in the base images.
RUN mamba install --yes -c conda-forge \
                           petsc4py    \
                           pyvista     \
                           jgiordani::underworld3 \
&&    mamba clean --all -f -y \
&&    fix-permissions "${CONDA_DIR}" \
&&    fix-permissions "/home/${NB_USER}"

RUN pip install --no-cache-dir jupytext==1.14.4 \
                        cmocean \
                        colorcet \
                        imageio \
                        imageio-ffmpeg \
                        jupyter-server-proxy \
                        meshio \
                        "trame>=2.5.2" \
                        "trame-vtk>=2.5.8" \
                        "trame-vuetify>=2.3.1" \
                        "ipywidgets<9.0.0" \
                        "jupyterlab<5.0.0" \
                        trimesh \
&&        fix-permissions "${CONDA_DIR}" \ 
&&        fix-permissions "/home/${NB_USER}"

# install vtk-osmesa wheel as per pyvista containers
#RUN pip uninstall vtk -y
RUN pip install --no-cache-dir --extra-index-url https://wheels.vtk.org vtk-osmesa \
&&        fix-permissions "${CONDA_DIR}" \ 
&&        fix-permissions "/home/${NB_USER}"

# Overwrite jupyter stack defaults start.sh as 
# we need to get all envrionment variables available for Underworld use
CMD [ "bash", "-c", "jupyter-lab" ]
